{
  "name": "@alalev/modular",
  "version": "0.1.0",
  "description": "Just a library for reading data about modules. It's meant to help me with my own project, so it's probably not useful to anyone else.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-ts 'test/**/*Spec.ts'"
  },
  "typescript": {
    "definition": "index.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andypyrope/modular.git"
  },
  "keywords": [
    "modular"
  ],
  "author": "Andrey Lalev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andypyrope/modular/issues"
  },
  "homepage": "https://github.com/andypyrope/modular#readme",
  "dependencies": {
    "validator.ts": "^0.2.2",
    "xml2js": "^0.4.17"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-copy": "^1.0.0",
    "gulp-jasmine": "^2.4.2",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-typescript": "^3.1.6",
    "jasmine": "^2.5.3",
    "jasmine-reporters": "^2.2.1",
    "jasmine-ts": "^0.1.2",
    "run-sequence": "^1.2.2",
    "tslint": "^5.2.0",
    "typescript": "^2.2.2"
  }
}
