{
   "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "experimentalDecorators": true,
      "sourceMap": true,
      "outDir": "./dist",
      "rootDir": "./src"
   },
   "include": [
      "./src/**/*.ts",
      "./typings/main.d.ts"
   ],
   "exclude": [
      "./../main/src/**/*.ts"
   ]
}